<form action="/reviews" method="post">
    <label for="name">Name</label>
    <input id="name" type="text" name="review[name]">
    <br>
    <hr>

    <label for="rating">Rating</label>
    <input id="rating" type="radio" rating="review[rating]" value="1" checked>1
    <input id="rating" type="radio" rating="review[rating]" value="2">2
    <input id="rating" type="radio" rating="review[rating]" value="3">3
    <input id="rating" type="radio" rating="review[rating]" value="4">4
    <input id="rating" type="radio" rating="review[rating]" value="5">5
    <br>
    <hr>

    <label for="cooking expertise">Cooking Expertise</label>
    <select id="cooking expertise" name="review[cooking_expertise]">
        <option disabled selected>-- Please Select--</option>
        <option value="sometimes cook">Sometimes cook</option>
        <option value="cook everyday">Cook everyday</option>
        <option value="cooking is a hobby">Cooking is a hobby</option>
        <option value="professional chef">Professional chef</option>
    </select>
</form>
